--- /usr/local/lib/python2.7/dist-packages/pushover.py.orig	2023-12-01 15:22:26.213049718 +0200
+++ /usr/local/lib/python2.7/dist-packages/pushover.py	2023-12-01 15:23:28.541605495 +0200
@@ -334,6 +334,7 @@
     parser.add_argument("--user-key", "-u", help="Pushover user key")
     parser.add_argument("message", help="message to send")
     parser.add_argument("--title", "-t", help="message title")
+    parser.add_argument("--sound", "-s", help="message sound", default="pushover")
     parser.add_argument("--priority", "-p", help="message priority (-1, 0, 1 or 2)", type=int)
     parser.add_argument("--retry", "-r", help="how often (in seconds) the Pushover servers will send the same notification to the user", type=int)
     parser.add_argument("--expire", "-e", help="how many seconds your notification will continue to be retried for (every retry seconds).", type=int)
@@ -358,10 +359,10 @@
         parser.error("priority of 2 requires expire and retry")
 
     Client(args.user_key, None, args.api_token, args.config,
-           args.profile).send_message(args.message, title=args.title,
+           args.profile).send_message(args.message, title=args.title, sound=args.sound,
                                       priority=args.priority, url=args.url,
                                       url_title=args.url_title, timestamp=True,
-                                      retry=args.retry,expire=args.expire)
+                                      retry=args.retry, expire=args.expire)
 
 if __name__ == "__main__":
     main()
